Learning Rate: 0.001
Model Used: VGG16Binary
Execution Time (seconds): 1479.376587152481
Final Validation Accuracy: 95.39965497412305
Test Accuracy: 0.8381410256410257
Test Precision: 0.8189845474613686
Test Recall: 0.9512820512820512
Test F1-score: 0.8801897983392646
Test AUC-ROC: 0.8004273504273505
Hardware Profile:
  Platform: Windows-11-10.0.22631-SP0
  Processor: AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
  RAM: 31.93 GB
  CUDA Available: True
  CUDA Device Count: 1
  CUDA Device Name: NVIDIA GeForce RTX 3070
